.card-product {
  overflow: hidden;
  min-height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 0;
  margin: 36px;
}

.card-product img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card-product-info {
  padding: 24px;
  flex: 1 1 auto;
}
.card-product-info h2 {
  font-weight: bold;
  margin: 0;
}
.card-product-info p {
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 24px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 649px) {
  .card-product {
    grid-template-columns: 100%;
  }
  .card-product img {
    width: 100%;
    max-width: unset;
    height: inherit;
  }
  .card-product-info h2 {
    text-align: center;
    font-size: 5vw;
  }
  .card-product-info p {
    font-size: 3vw;
  }
}

// Small devices (landscape phones, 650px and up)
@media (min-width: 650px) {
  .card-product {
    grid-template-columns: 40% 60%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-product {
    grid-template-columns: 40% 60%;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-product {
    grid-template-columns: 300px 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-product {
    grid-template-columns: 300px 1fr;
  }
}
